<navbar-bottom>
	<!-- HTML code -->
	<div class="container-fluid">
	     <div class="row">
	          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
	          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
	          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<div class="navbar navbar-fixed-bottom">
					<div class="container pull-right">
						 <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								 <h1>
									 <i class="fa fa-lg fa-angle-up"></i>		<!-- Toggle Navbar Button -->
								</h1>
							 </button>
						 </div>

					 	<div class="collapse" id="myNavbar">					<!-- What will appear when the navbar is toggled -->
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<a href="https://www.bishops.com/" id="ssi-logo">
										<img src="/assets/img/TBS_Logo.png" width="150px" height="85px">
									</a>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
									<a class="anchor-tag-no-URL"><h3>Address</h3>
										<div class="row">
										 	<a href="https://goo.gl/maps/D7tswGtu2aN2/">
												<p>The Bishop's School<br>7607 La Jolla Blvd<br>San Diego, CA<br>92037, USA</p>
											</a>
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
									<a class="anchor-tag-no-URL"><h3>Around the Web</h3>
										<div class="row">
											<a href="https://www.facebook.com/the.bishops.school" target="_blank">
												<i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></a>
											<a href="https://www.instagram.com/the_bishops_school/" target="_blank">
												<i class="fa fa-3x fa-instagram" aria-hidden="true"></i></a>
											<a href="http://www.youtube.com/BishopsSchool" target="_blank">
												<i class="fa fa-3x fa-youtube-square" aria-hidden="true"></i></a>
											<a href="mailto:joshua.bloom@bishops.com?subject=Request from Website" target="_blank">
												<i class="fa fa-3x fa-envelope-square" aria-hidden="true"></i></a>
										</div>
									</a>
								</div>
                                <!-- Footer About Text-->
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                    <a class="anchor-tag-no-URL"><h3>About Bishop's</h3>
										<div class="row">
                                            <p>The Bishop’s School is an independent, coeducational college-preparatory day school for students in grades six through twelve who live throughout San Diego County.</p>
                                        </div>
                                    </a>
                                </div>
							 </div>
						</div>

					</div>
	          	</div>
	     	</div>
		</div>
	</div>

	<!-- JavaScript code -->
	<script>
		that = this;
		// console.log("navbar-bottom-collapsed.tag");

	</script>

	<!-- CSS code -->
	<style>
		.fa-lg {
			color: white;
			-webkit-transform: rotateZ(180deg);
 		    -moz-transform: rotateZ(180deg);
 		    transform: rotateZ(180deg);

		}
		.fa-angle-down {
			margin-bottom: 0;
		    -webkit-transition: 0.4s ease;
		    -moz-transition:  0.4s ease;
		    transition:  0.4s ease;
		}
		.navbar-header h1 {
			color: white;
		}
		#myNavbar {
			background-color: white;
		}
		.collapse {
			border: 1px solid transparent;
			border-radius: 5px;
			-webkit-transition: height .45s ease;	// to speed up animation
       			-o-transition: height .45s ease;
          		   transition: height .45s ease;
		}
		.navbar-header {
			float: none;
		}
		.navbar-toggle {
			display: block;

		}
		.navbar-collapse {
			border-top: 1px solid transparent;
			box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		}
		.navbar-collapse.collapse {
			display: none!important;
		}
		.navbar-nav {
			float: none!important;
			margin: 7.5px -15px;
		}
		.navbar-nav > li {
			float: none;
		}
		.navbar-nav > li > a {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#social-media a {
			display: inblock;
		}
		#ssi-logo {
			padding: 20px;
		}
		.anchor-tag-no-URL:hover {
			color: #337AB7;
		}
		a:hover {
			//opacity: 0.6;
			text-decoration: none;
		}
	</style>

</navbar-bottom>
