<navbar-bottom>
    <!-- HTML code -->
    
    <!-------------------------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------- Footer --------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer text-center">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">7607 La Jolla Blvd<br />San Diego, CA 92037</p>
                </div>

                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://www.facebook.com/the.bishops.school"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://www.instagram.com/the_bishops_school/"><i class="fab fa-fw fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="http://www.youtube.com/BishopsSchool"><i class="fab fa-fw fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://www.bishops.com/"><i class="fas fa-fw fa-globe"></i></a>
                </div>

                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About Bishop's</h4>
                    <p class="lead mb-0">The Bishop’s School is an independent, coeducational college-preparatory day school for students in grades six through twelve who live throughout San Diego County.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-------------------------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------- Copyright Section ---------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright © Joshua Bloom 2020</small></div>
    </section>
        

	<!-- JavaScript code -->
	<script>
        console.log("navbar-bottom.tag");
		that = this;
	</script>

	<!-- CSS code -->
	<style>
      
	</style>

</navbar-bottom>
