<page-not-found>
     <div class="container-fluid">
          <div class="row">
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"/>
               <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <article>
                         <h1>Page Not Found</h1>
                         <p>Sorry, the page you were looking for was not found.</p>
                    </article>
               </div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"/>
          </div>
     </div>

     <script>
          var that = this;
          //console.log('page-not-found.tag');
                                                       // setTimeout(function, milliseconds) executes a function
                                                       // after waiting a specified number of milliseconds.

                                                       // setInterval(function, milliseconds) same as setTimeout()
                                                       // but repeats the execution of the function continuously.
     </script>

     <style>
          :scope {
               display: block;
               background-color: white;
               opacity: 1;
          }
          article h1 {
              font-weight: 400;
              font-size: 60px;
              line-height: 1.1;
              color: #a2c02f;
              text-transform: uppercase;
              margin: 40px 0 15px;
          }
          article p {
               font-family: "sans-serif";
               font-size: 24px;
               margin-bottom: 40px;
          }
     </style>
</page-not-found>
